body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  

  .menu{
    width: 100%;
    height: 100px;
    background-color: rgb(143, 92, 119);

}

.left-menu{
    background-image: url('logo.jpeg');
    width: 10%;
    line-height: 100px;
    float: left;
    height: 100px; /* Adjust the height to accommodate the logo image */
}

.left-menu img{
    width: 90%;
    height: auto;
}


.right-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

.right-menu ul {
    margin-left: 500px;
}
.right-menu ul li{
    color: palevioletred;
font-family: 'Montserrat' , sans-serif; 
display: inline-block;
list-style: none;
font-size: 15px;
font-weight: bold;
line-height: 100px;
margin-left: 50px;
}

#firstlist{
    color:black;
}

.right-menu ul li:hover{
    color:black;
}

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    margin: 150px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: rgb(199, 141, 172);
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  
